VITE_SUPABASE_PROJECT_ID="tvnpbfsfcvubxrtaabew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnBiZnNmY3Z1YnhydGFhYmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzE4MDgsImV4cCI6MjA3MjgwNzgwOH0.kHSBrInDhK4nw752xI6_JgQElgjxpIjIP0VkiFvtulE"
VITE_SUPABASE_URL="https://tvnpbfsfcvubxrtaabew.supabase.co"
